xsd/recipe_standard.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Basic types -->
	<xsd:complexType name="values">
		<xsd:sequence>
			<xsd:element name="unit">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="l"/>
						<xsd:enumeration value="ml"/>
						<xsd:enumeration value="g"/>
						<xsd:enumeration value="mg"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="amount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="meta">
		<xsd:sequence>
			<xsd:element name="shortDescription" type="xsd:string"/>
			<xsd:element name="longDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Ingredient types -->
	<xsd:complexType name="base">
		<xsd:sequence>
			<xsd:element name="baseType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="NaOH"/>
						<xsd:enumeration value="KOH"/>
						<xsd:enumeration value="LiOH"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="fat">
		<xsd:sequence>
			<xsd:element name="source">
				<xsd:simpleType>
					 <xsd:restriction base="xsd:string">
						<xsd:enumeration value="Olive"/>
						<xsd:enumeration value="Coconut"/>
						<xsd:enumeration value="Sunflower"/>
						<xsd:enumeration value="Rape"/>
					 </xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="additive">
		<xsd:sequence>
			<xsd:element name="type">
				<xsd:simpleType>
					 <xsd:restriction base="xsd:string">
						<xsd:enumeration value="Cinnamon Oil"/>
					 </xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
			
	<xsd:complexType name="liquid">
		<xsd:sequence>
			<xsd:element name="liquidType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Water"/>
						<xsd:enumeration value="Coffee"/>
						<xsd:enumeration value="Greentea"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="quantity" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="image">
		<xsd:sequence>
			<xsd:element name="filename">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9A-Za-z_-]+\.[A-Za-z]{3,4}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="captureText" type="xsd:string"/>
			<xsd:element name="shortDescription" type="xsd:string"/>
			<xsd:element name="longDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
			
	
	<!-- Basic recipe structure -->
	<xsd:element name="recipe">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="recipeName" type="xsd:string"/>
				<xsd:element name="metaData" type="meta"/>
				<xsd:element name="liquids" type="liquid"/>
				<xsd:element name="bases" minOccurs="1"/>
				<xsd:element name="fats" type="fat" minOccurs="1" />
				<xsd:element name="additives" type="additive" minOccurs="1" />
				<xsd:element name="glycerineRemoval" type="xsd:boolean"/>
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
 
</xsd:schema>
