xsd/SoapTaxonomy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

	<!-- Basic types -->
	<xsd:complexType name="values">
		<xsd:sequence>
			<xsd:element name="unit">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="ml"/>
						<xsd:enumeration value="mg"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="amount">
				<xsd:simpleType>
					<xsd:restriction base="xsd:integer">
						<xsd:minInclusive value="1"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="meta">
		<xsd:sequence>
			<xsd:element name="shortDescription" type="xsd:string"/>
			<xsd:element name="longDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<!-- Ingredient types -->
	<xsd:complexType name="base">
		<xsd:sequence>
			<xsd:element name="baseType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="NaOH"/>
						<xsd:enumeration value="KOH"/>
						<xsd:enumeration value="LiOH"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="usedAmount" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="fattyAcids">
		<xsd:sequence>
			<xsd:element name="oilType">
				<xsd:simpleType>
					 <xsd:restriction base="xsd:string">
						<xsd:enumeration value="Olive"/>
						<xsd:enumeration value="Coconut"/>
						<xsd:enumeration value="Sunflower"/>
						<xsd:enumeration value="Rape"/>
					 </xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="usedAmount" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="additive">
		<xsd:sequence>
			<xsd:element name="additiveType">
				<xsd:simpleType>
					 <xsd:restriction base="xsd:string">
						<xsd:enumeration value="essentialOil"/>
					 </xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="usedAmount" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
			
	<xsd:complexType name="liquid">
		<xsd:sequence>
			<xsd:element name="liquidType">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="water"/>
						<xsd:enumeration value="coffee"/>
						<xsd:enumeration value="tea"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="usedAmount" type="values"/>
		</xsd:sequence>
	</xsd:complexType>
	
	<xsd:complexType name="image">
		<xsd:sequence>
			<xsd:element name="filename">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[0-9A-Za-z_-]+\.[A-Za-z]{3,4}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="captureText" type="xsd:string"/>
			<xsd:element name="shortDescription" type="xsd:string"/>
			<xsd:element name="longDescription" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
			
	
	<!-- Soap recipe -->
	<xsd:complexType name="soap" abstract="true">
		<xsd:sequence>
			<xsd:element name="name" type="xsd:string"/>
			<xsd:element name="metaData" type="meta"/>
			<xsd:element name="liquids" type="liquid"/>
			<xsd:element name="bases" minOccurs="1"/>
			<xsd:element name="fattyAcids" type="xsd:string" minOccurs="1" />
			<xsd:element name="glycerineRemoval" type="xsd:boolean"/>
			<xsd:element name="glycerineRemoval" type="xsd:boolean"/>
		</xsd:sequence>
	</xsd:complexType>


	<!-- All recipes in this project -->
	<xsd:element name="recipes">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="soapRecipe" type="soap" minOccurs="1" maxOccurs="unbounded"/>
			</xsd:sequence>
		</xsd:complexType>
		<xsd:key name="recipeName">
			<xsd:selector xpath="soap"/>
			<xsd:field xpath="name"/>
		</xsd:key>
	</xsd:element>
 
</xsd:schema>
